0.0.9 - 2009-08-26
* Flushes pending jobs to disk.
* Calculates and displays RMS of signal.

0.0.8 - 2009-08-25
* Forcing the DX9 path for now, feature levels seem broken on some platforms.

0.0.7 - 2009-08-25
* Additional call tracking.
* Searches for effects in program directory as well as profile directory.

0.0.6 - 2009-08-24
* Fixed crash when adding element while playing.
* Fixed crash with foo_whatsnew and missing CUI.

0.0.5 - 2009-08-24
* Direct3D9 support through alternate path.
* Lost device handling, Direct3D9 resize supported.

0.0.4 - 2009-08-23
* Smooth update.
* Promote needed files to front of queue.

0.0.3 - 2009-08-23
* Non-broken persistence.

0.0.2 - 2009-08-23
* Persistence.

0.0.1 - 2009-08-22
* Initial release.