// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 287, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Waveform Seekbar - Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FRONTEND,12,18,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable window border",IDC_NOBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,88,10
    LTEXT           "",IDC_COLOR_BACKGROUND,96,72,18,14,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_COLOR_FOREGROUND,96,90,18,14,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_COLOR_HIGHLIGHT,96,108,18,14,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_COLOR_SELECTION,96,126,18,14,SS_NOTIFY | SS_SUNKEN
    CONTROL         "Background color",IDC_USE_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,78,14
    CONTROL         "Foreground color",IDC_USE_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,78,14
    CONTROL         "Highlight color",IDC_USE_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,78,14
    CONTROL         "Selection color",IDC_USE_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,78,14
    GROUPBOX        "Colors",IDC_STATIC,6,60,114,84
    GROUPBOX        "Misc.",IDC_STATIC,6,150,114,54
    GROUPBOX        "Frontend",IDC_STATIC,6,6,114,48
    CONTROL         "Shade played",IDC_SHADEPLAYED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,162,59,10
    GROUPBOX        "Waveform display",IDC_STATIC,162,192,114,30,NOT WS_VISIBLE
    COMBOBOX        IDC_DISPLAYMODE,168,204,102,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mirror display",IDC_MIRRORDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,186,102,10
    CONTROL         "",IDC_CHANNELS,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,132,18,90,216
    GROUPBOX        "Channel display order",IDC_STATIC,126,6,156,234
    PUSHBUTTON      "Move up",IDC_CHANNEL_UP,228,18,48,14,WS_DISABLED
    PUSHBUTTON      "Move down",IDC_CHANNEL_DOWN,228,36,48,14,WS_DISABLED
    PUSHBUTTON      "Frontend settings...",IDC_CONFIGURE,12,36,102,14
    GROUPBOX        "Downmix display",IDC_STATIC,6,210,114,30
    COMBOBOX        IDC_DOWNMIX,12,222,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_D3D DIALOGEX 0, 0, 646, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Seekbar configuration: Direct3D"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EFFECT_SOURCE,12,18,624,264,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Effect source",IDC_STATIC,6,6,636,282
    PUSHBUTTON      "Apply",IDC_EFFECT_APPLY,588,354,48,14,WS_DISABLED
    EDITTEXT        IDC_EFFECT_ERRORS,12,306,624,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Compiler output",IDC_STATIC,6,294,636,54
    PUSHBUTTON      "Reset",IDC_EFFECT_RESET,528,354,50,14,WS_DISABLED
    PUSHBUTTON      "Load default",IDC_EFFECT_DEFAULT,474,354,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_CONFIG_D3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,32,0
 PRODUCTVERSION 0,2,32,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Zao"
            VALUE "FileDescription", "Seekbar component with waveform background for foobar2000."
            VALUE "FileVersion", "0.2.32.0"
            VALUE "InternalName", "foo_wave_seekbar.dll"
            VALUE "LegalCopyright", "Copyright (C) 2010-2013"
            VALUE "OriginalFilename", "foo_wave_seekbar.dll"
            VALUE "ProductName", "Wave Seekbar"
            VALUE "ProductVersion", "0.2.32.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DEFAULT_FX_BODY     RCDATA                  "seekbar_body.fx"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

