// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_D3D DIALOGEX 0, 0, 647, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Seekbar configuration: Direct3D"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Effect source",IDC_STATIC,6,6,636,258
    PUSHBUTTON      "Apply",IDC_EFFECT_APPLY,588,330,48,14,WS_DISABLED
    EDITTEXT        IDC_EFFECT_ERRORS,6,282,624,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Compiler output",IDC_STATIC,0,270,636,54
    PUSHBUTTON      "Reset",IDC_EFFECT_RESET,528,330,50,14,WS_DISABLED
    PUSHBUTTON      "Load default",IDC_EFFECT_DEFAULT,474,330,50,14
    CONTROL         "",IDC_EFFECT_SOURCE,"Scintilla",WS_CLIPCHILDREN | WS_TABSTOP,12,18,624,240
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_D3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DEFAULT_FX_BODY     RCDATA                  "seekbar_body.fx"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

